*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.main
{
    height: 500px;
    width: 300px;
    position: relative;
    border: 1px solid black transparent;
    margin: 150px auto;
    box-shadow: 0px 0px 15px 0px #D6D6D6;
    /* margin-top: 200px; */
    

}

.in-box{
    width: 100%;
    height: 60%;
    border: 1px solid black transparent;
    position: relative;
}
.in-box img{
    position: absolute;
    top: 7%;
    left: 7%;
transition: 0.4s;

}
/* .p-img
{
    height: 200px;
    width: 200px;
    background: url(https://augustav.com/images/m1.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: 10%;
    left: 20%;
    transform: rotateY(0deg);
    transition: 1s;
} */
.in-box:hover img{
transform: rotatey(180deg);
transition: 0.4s;
}
p
{
    color: white;
    background-color:#f66061 ;
    letter-spacing: 2px;
    width: 45px;
    position: absolute;
    right: 0;
    top: 0%;
    text-align: center;
    font-size: 18px;
}
/* .quickview
{
    height: 30px;
    width: 100%;
    background-color: black;
    text-align: center;
    position: absolute;
    top: 0%;
    left: 0%;
    color: #f66061;
    letter-spacing: 2px;
    line-height: 30px;
    z-index: 1;
transition: 0.4s;
opacity: 0;

}
*/
.info{
width: 100%;
height: 40%;
border: 1px solid black transparent;
position: relative;
}
.q-btn{
width: 100%;
height: 34px;
background-color: black;
color: white;
text-align: center;
font-size: 22px;
line-height: 32px;
position: absolute;
top: 0%;
left: 0%;
transition: 1s;
opacity: 0;
}
.in-box:hover .q-btn{
top: 89%;
transition: 1s;
opacity: 1;
}
.q-btn:hover{
background-color: aqua;
color: white;
}
.para
{

    color: #f66061;
    letter-spacing: 2px;
    width: 200px;
    position: absolute;
    left: 17%;
    top: 0%;
    text-align: center;
}
h4
{
position: absolute;
top: 20%;
left: 26%;
}
 <div class="main"> 
        <div class="in-box">
            <p>New</p>
     <img src="https://augustav.com/images/m1.jpg" alt="" width="80%" height="80%">
     <div class="q-btn">Quick View</div>
        </div>
        <div class="info">
            <h3 class="para">Formal Blue Shirt</h3> <br>
            <h4>$45.99 &emsp;s<del style="color: gray;">$96.71</del> </h4> <br><br>
           <button type="button" >ADD TO CART</button>
            <div></div>
        </div>


    </div>