<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.container
		{
			height: 60px;
			width: 100%;
			border: 1px solid;
			display: flex;
			text-align: center;
			line-height: 60px;
		}
		.logo
		{
			height: 60px;
			width: 40%;
			border: 1px solid;
			background: linear-gradient(45deg,#3498DB,#45B39D,#5D6D7E,#F1948A);
			font-size: 35px;
			font-style: italic;
			font-weight: bolder;
		}
		.menu
		{
			height: 60px;
			width: 10%;
			border: 1px solid;
			position: relative;
			top: 0;
			left: 0;
			transition: 1s;
			background: #2980B9;
			font-size: 25px;
		}
		a
		{
			text-decoration: none;
			color: black;
		}
		button
		{
			height: 25px;
			width: 100%;
			background:#2980B9;
			font-size: 25px;
			border: none;
		}
		.dropdown1
		{
			position: absolute;
			top: 100%;
			left: 0;
			font-size: 20px;
			background: #B03A2E;
			transition: 1s;
		}
		.dropdown1 .sub1
		{
			width: 165%;
			border: 1px solid;
			display: none;
			background: #B03A2E;
			transition: 2s;

		}
		.dropdown2
		{
			position: absolute;
			top: 75%;
			left: 165%;
			background: #138D75;
		}
		.dropdown2 .sub2
		{
			width: 150%;
			border: 1px solid;
			display: none;
			background: #138D75;
		}
		.sub1:hover .sub2
		{
			display: block;
		}
		.menu:hover .sub1
		{
			display: block;
		}

	</style>
</head>
<body>
<div class="container">
		<div class=" logo"><a href="">LOGO</a></div>
		<div class="menu"><a href="">Home</a></div>
		<div class="menu"><a href="">About</a></div>
		<div class="menu "><a href="">Service</a>
			<div class="dropdown1">
				<div class="sub1"><a href="">Web Design</a></div>
				<div class="sub1"><a href="">Marketing</a></div>
				<div class="sub1"><a href="">Word Press</a></div>
				<div class="sub1"><a href="">More</a>
					<div class="dropdown2">
						<div class="sub2"><a href="">HTML</a></div>
						<div class="sub2"><a href="">CSS</a></div>
						<div class="sub2"><a href="">JavaScript</a></div>
						<div class="sub2"><a href="">jQuery</a></div>	
					</div>
				</div>
			</div>
		</div>
		<div class="menu"><a href="">Blog</a></div>
		<div class="menu"><a href="">Contact</a></div>
		<div class="menu"><button>Login</button></div>
	</div>
</div>
</body>
</html> 