<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            height: 600px;
            width: 1500px;
            background-color: orange;
            margin-left: 50px;
            position: relative;
        }
        .In-card
        {
            height: 70px;
            width: 1350px;
            background-color: green transparent;
            position: absolute;
            top: 5%;
            left: 5%;
        }
        .div1
        {
            height: 50px;
            width: 250px;
            background-color: #fd636b;
            position: absolute;
            top: 15%;
            left: 5%;
            text-align: center;
            line-height: 50px;
            letter-spacing: 2px;
        }
        .div2
        {
            height: 50px;
            width: 250px;
            background-color: #fd636b;
            position: absolute;
            top: 15%;
            left: 30%;
            text-align: center;
            line-height: 50px;
            letter-spacing: 2px;
        }
        .div3
        {
            height: 50px;
            width: 250px;
            background-color: #fd636b;
            position: absolute;
            top: 15%;
            left: 55%;
            text-align: center;
            line-height: 50px;
            letter-spacing: 2px;
        }
        .div4
        {
            height: 50px;
            width: 250px;
            background-color: #fd636b;
            position: absolute;
            top: 15%;
            left: 80%;
            text-align: center;
            line-height: 50px;
            letter-spacing: 2px;
        }
            /* Second Box */


            .main1
        {
          height: 410px;
          width: 1200px;
          display: flex;
          border: 2px solid;
          margin: 15px;
          position: absolute;
          top: 90%;
          left: 5%;
          right: 0;
          
        }
        .box{
            width: 255px;
            height: 407px;
            border: 1px solid black transparent;
            /* margin: 123px auto; */
            position: relative;
            box-shadow: 0px 0px 15px 0px #D6D6D6;
            flex-grow: 3;
            
        }
       
        .inner-box{
            width: 100%;
             height: inherit;
             border: 1px solid red transparent;

        }
        .prd-img{
            width: 100%;
            height: 60%;
            border: 1px solid black transparent;
          padding: 23px;
          position: relative;
        }
        .info{
            width: 100%;
            height: 40%;
            border: 1px solid black transparent;
        }
        img{
            width: 100%;
            height: 185px;
            transition: 0.4s;
            
        }
        /* img::before{
            content: "Quick View";
            width: inherit;
            height: 34px;
            text-align: center;
            padding: 4px;
            background-color: black;
            color: white;
        } */
        
        p{
            text-align: center;
           margin-top: -7px;
          
        }
        .btn{
            width:100%;
            height: 12%;
            border: 1px solid black transparent;
            position: absolute;
            background-color: black;
            color: white;
            padding: 9px;
            top: 0;
            left: 0%;
            opacity: 0;
            transition: 1s;
        }
        .prd-img:hover .btn{
            top: 86%;
            transition: 0.7s;
            opacity: 1;
           
        }
        .prd-img:hover img{
            transform: scaleX(-1);
            transition: 1s;
        }
       a{
        text-decoration: none;
        color: white;
       }
      .btn:hover{
        background-color: #34e5eb;
        
      }
      .New
      {
        height: 20px;
        width: 50px;
        background-color: #fd636b;
        text-align: center;
        letter-spacing: 2px;
        position: absolute;
        top: 0%;
        left: 80%;
        color: black;
      }
      p{
        color: #fd636b;
        font-size: 20px;
      }
      h4
      {
       text-align: center;
        
      }
      .inside
      {
        height: 30px;
        width: 180px;
        background-color: #09e3a9 ;
        border: none;
        color: white;
        letter-spacing: 2px;
        margin-top: 30px;
        margin-left: 15px;
        position: absolute;
        top:75%;
        left: 9%;
        text-align: center;
        letter-spacing: 2px;
        line-height: 30px;
        color: black;
      }
      .b
      {
        height: 50px;
        width: 190px;
        background-color: #fd636b transparent ;
        margin-left: 30px;
        margin-top: 30px;
        position: relative;
        border: 4px solid #09e3a9;
        opacity: 0;
        
        transition: 0.6s;
      }
      .b:hover
      {
        transform: scale(1.2);
        opacity: 1;
      }

    </style>
</head>
<body>
    <div class="main">
        <div class="In-card">
            <div class="div1">MEN'S</div>
            <div class="div2">WOMEN'S</div>
            <div class="div3">BAGS's</div>
            <div class="div4">FOOTWEAR'S</div>

            <!-- Inside Box -->
            <div class="main1">
                <!-- First Box -->
              <div class="box">
                  
               <div class="inner-box">
                 
                    <div class="prd-img">
                      <div class="New">New</div>
                     <img src="https://augustav.com/images/m1.jpg" alt="">
                     <div class="btn">
                    <p><a href="#"> Quick View</a></p>
                    </div>
                    </div>
                  
                    <div class="info">
                      <p>Formal Blue Shirt</p> <br>
                      <h4> $45.99 &emsp;<del style="color: #bfbbbb;">$69.71</del> </h4>
                      <div class="b">  </div>
                      <div class="inside"> ADD TO CART </div>
                    </div>
               </div>
              </div>
              <!-- Last box  -->
          
          
               <!-- First Box -->
               <div class="box">
                  
                <div class="inner-box">
                  
                     <div class="prd-img">
                       <div class="New">New</div>
                      <img src="https://augustav.com/images/m1.jpg" alt="">
                      <div class="btn">
                     <p><a href="#"> Quick View</a></p>
                     </div>
                     </div>
                   
                     <div class="info">
                       <p>Formal Blue Shirt</p> <br>
                       <h4> $45.99 &emsp;<del style="color: #bfbbbb;">$69.71</del> </h4>
                       <div class="b">  </div>
                       <div class="inside"> ADD TO CART </div>
                     </div>
                </div>
               </div>
               <!-- Last box  -->
          
          
                <!-- First Box -->
              <div class="box">
                  
                <div class="inner-box">
                  
                     <div class="prd-img">
                       <div class="New">New</div>
                      <img src="https://augustav.com/images/m1.jpg" alt="">
                      <div class="btn">
                     <p><a href="#"> Quick View</a></p>
                     </div>
                     </div>
                   
                     <div class="info">
                       <p>Formal Blue Shirt</p> <br>
                       <h4> $45.99 &emsp;<del style="color: #bfbbbb;">$69.71</del> </h4>
                       <div class="b">  </div>
                       <div class="inside"> ADD TO CART </div>
                     </div>
                </div>
               </div>
               <!-- Last box  -->
          
          
                <!-- First Box -->
              <div class="box">
                  
                <div class="inner-box">
                  
                     <div class="prd-img">
                       <div class="New">New</div>
                      <img src="https://augustav.com/images/m1.jpg" alt="">
                      <div class="btn">
                     <p><a href="#"> Quick View</a></p>
                     </div>
                     </div>
                   
                     <div class="info">
                       <p>Formal Blue Shirt</p> <br>
                       <h4> $45.99 &emsp;<del style="color: #bfbbbb;">$69.71</del> </h4>
                       <div class="b">  </div>
                       <div class="inside"> ADD TO CART </div>
                     </div>
                </div>
               </div>
               <!-- Last box  -->
          
              </div>
        </div>





    </div>
</body>
</html>