<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div1 {
        height: 500px;
        width: 500px;
        background: linear-gradient(pink, blue, green, orange);
        background: linear-gradient(to bottom, pink, blue, green, orange);
        background: linear-gradient(to top, pink, blue, green, orange);
        background: linear-gradient(to left, pink, blue, green, orange);
        background: linear-gradient(to right, pink, blue, green, orange);
        background: linear-gradient(50deg, pink 25%, blue, green, orange);
      }
      #aa{
        height: 600px;
        width: 600px;
        background: radial-gradient(pink,red,blue,yellow);
        background: radial-gradient(50deg,pink 45%,red,blue,yellow);


      }
    </style>
  </head>
  <body>
    <div class="div1"></div>
    <br><br>
    <div id="aa"></div>
  </body>
</html>
