<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 0px;
            width: 0px;
            background-color: gray;
            text-align: center;
            box-sizing: border-box;
            margin-left: 650px;
            margin-top: 200px;
            background: transparent;
            border-top: 100px solid blueviolet;
            border-bottom: 100px solid green;
            border-left: 100px solid red ;
            
            border-right: 100px solid brown;
            
            


        }



    </style>
</head>
<body>
     <div class="main"></div>
</body>
</html>