<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x
        {
            height: 400px;
            width: 300px;
            background :url(https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bb1.jpg);
            margin: 150px auto;
            background-position: -100px 0px;
            border: 14px solid rgba(255, 255, 255, 0.15);
            background-repeat: no-repeat;

            background-origin: border-box;
            transition: 1s;
        }
        .x:hover
        {
            background-position: 0px 0px;
            /* border: 14px solid rgba(255, 255, 255, 0.15); */
        }
        .y
        {
            height: 350px;
            width: 250px;
            background-color: grey transparent;
            margin: -543px auto;
            transition: 0.0.s;
            text-align: center;
            line-height: 100px;
            /* background-position: 100px 0px; */
            
        }
        .y:hover
        {
            border: 3px solid white;
            /* display: none; */
            text-align: center;

            /* background-position: 0px 0px; */
        }
       


    </style>
</head>
<body>
    <div class="x"></div>
    <div class="y">Fall Ahead</div>
</body>
</html>