<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav
        {
            height: 50px;
            width: 1000px;
            background-color: lightblue;
            text-align: center;
            line-height: 50px;
        }
        ul
        {
            margin: 0;
            padding: 0;

        }
        li
        {
            display: inline;
            margin-right: 15px;
            position: relative;

        }
        a{
            font-size: 20px;
            font-weight: bold;
        }
        .x
        {
            height: 5px;
            width: 0px;
            background-color: black;
            position: absolute;
            top: 100%;
            left: 0;
        }
        li:hover .x
        {
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="nav">

        <ul>
            <li>Home
                <a href=""></a>
                <div class="x"></div>

            </li>
            <li>About
                <a href=""></a>
                <div class="x"></div>

            </li>
            <li>Service
                <a href=""></a>
                <div class="x"></div>

            </li>
            <li>Contact
                <a href=""></a>
                <div class="x"></div>

            </li>











        </ul>





    </div>
</body>
</html>