<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x
        {
            height: 300px;
            width: 300px;
            background-color: grey transparent;
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTV3dnnYoLjRTm4iMcWz5VN1k17lDx-RRLg_A&usqp=CAU);
            background-repeat: no-repeat;
            margin: 250px auto;
        }
        .x:hover
        {
            filter: blur(1px);
            filter: brightness(200%);
            filter: contrast(200%);
            filter: saturate(200%);
            filter: grayscale(50%);
            filter: invert(100%);
            filter: drop-shadow(0px 0px 20px red);
            filter: hue-rotate(50deg);
            /* filter: ; */
        }



    </style>
</head>
<body>
    <div class="x"></div>
</body>
</html>