<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .footer 
        {
            height: 250px;
            background: #1b1c21;
            border-bottom: 3px solid gray;
            position: relative;
        }
        .footer img 
        {
            position: absolute;
            top: 25%;
            left: 42%;
        }
        .footer1 
        {
            height: 250px;
            background: #1b1c21;
            border-bottom: 1px solid gray;
            margin-top: -18px;
            position: relative;
        }
        .footer1 p 
        {
            color: #fff;
            text-align: center;
            line-height: 120px;
        }
        .fa-facebook-official
        {
            color: white;
            position: absolute;
            top: 54.5%;
            left: 44%;
        }
        .fa-twitter 
        {
            color: #fff;
            position: absolute;
            top: 54.5%;
            left: 46%;
        }
        .fa-instagram
        {
            color: #fff;
            position: absolute;
            top: 54.5%;
            left: 48%;
        }
        .fa-pinterest-p
        {
            color: #fff;
            position: absolute;
            top: 54.5%;
            left: 50%;
        }
        @media (ma-width:500px)
        {
            .footer img 
        {
            position: absolute;
            top: 25%;
            left: -300px;
        }
        .footer1 p 
        {
            color: #fff;
            text-align: center;
        }
        .fa-facebook-official
        {
            color: white;
            position: absolute;
            top: 54.5%;
            left: 44%;
        }
        .fa-twitter 
        {
            color: #fff;
            position: absolute;
            top: 54.5%;
            left: 52%;
        }
        .fa-instagram
        {
            color: #fff;
            position: absolute;
            top: 54.5%;
            left: 48%;
        }
        .fa-pinterest-p
        {
            color: #fff;
            position: absolute;
            top: 54.5%;
            left: 50%;
        }
        }
    </style>
</head>
<body>
    <div class="footer">
        <img src="/teeth.png" alt="">
    </div>
    <div class="footer1">
        <p>Morbi odio eros, volutpat ut pharetra vitae, lobortis sed nibh. Donec sed odio operae, eu vulputate felis rhoncus. Quo usque tandem abutere, Catilina, patientia nostra?</p>
        <i class="fa fa-facebook-official" aria-hidden="true"></i>
        <i class="fa fa-twitter" aria-hidden="true"></i>
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <i class="fa fa-pinterest-p" aria-hidden="true"></i>

    </div>
</body>
</html>