<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&family=Sono:wght@200&display=swap" rel="stylesheet">
    <style>
        body
        {
            margin: 0;
            padding: 0;
            background-color: black;
        }
        .glow
        {
            height: 50px;
            text-align: center;
            font-size: 3vw;
            color:lightblue;
            animation: glows 1s linear infinite;
            
            background-color: transparent;
            font-family: 'Sono';
            font-family: cursive;
            letter-spacing: 3px;
        }
        @keyframes glows
        {
            from
            {
               
                -webkit-text-stroke-width: 2px;
                -webkit-text-stroke-color: red;

            }
            to
            {
               
                -webkit-text-stroke-width: 2.2px;
                -webkit-text-stroke-color: blue;
            }

        }




    </style>
</head>
<body>
    
    <h1 class="glow">🥰 Jai Shree Ram  🥰</h1>

</body>
</html>