<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            min-height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #0b1522 ;
        }
        .heart
        {
            height: 70px;
            width: 70px;
            background-color: #f20044;
            position: relative;
            left: 1%;
            transform: rotate(-45deg);
            box-shadow: -10px 10px 90px #f20044;
            animation: heart 0.6s linear infinite;
            
        }
        .heart::before
        {
            content: '';
            position: absolute;
            height: 70px;
            width: 70px;
            background-color: #f20044;
            border-radius: 50px;
            top: -50%;
            box-shadow: -10px -10px 90px #f20044;


        }
        .heart::after
        {
            content: '';
            position: absolute;
            height: 70px;
            width: 70px;
            background-color: #f20044;
            border-radius: 50px;
            right: -50%;
            box-shadow: 10px 10px 90px #f20044;
            
        }
        @keyframes heart{
            0%{
                transform: rotate(-45deg) scale(1.07);

            }
            80%{
                transform: rotate(-45deg) scale(1.0);

            }
            100%{
                transform: rotate(-45deg) scale(0.8);

            }
        }
        /* h1
        {
            margin-top: 250px;
            color: #f20044;
            margin-left: -67px;
        } */

    </style>
</head>
<body>
    <div class="heart"></div>
    <!-- <H1> 😘I Love Myself😘</H1> -->
</body>
</html>