<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background: linear-gradient(to right,red 0.5%,blue );
        }
        .container
        {
            height: 450px;
            width: 350px;
            margin: 150px auto;
            border: none ;
            transform: rotate(0deg);
            transition: 1s;
            position: relative;
        
            overflow: hidden;
        }
        
        .container::after{
            content: "";
            position: absolute;
            top: -37%;
            left: -37%;
            /* transform: translate(-50%,-50%); */
            height: 180%;
             transform: rotate(0deg);
            width: 180%;
            background:  linear-gradient( orange ,purple,yellow 20%,blue ,lawngreen);

            border: 2px solid;
        }
        .container:hover::after 
        {
            animation: a 2s infinite linear; 
            
            /* transform: rotate(360deg); */
        }
        .x
        {
            height: 400px;
            width: 300px;
            background-color: black;
            /* margin-top: -550px; */
            /* margin-left: 550px; */
            z-index: 99;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border: none;
        }
        
         @keyframes a{
            form{transform: rotate(0deg)}
            to{transform: rotate(360deg)}
        }   
    

    </style>
</head>
<body>
    <div class="container">
        <div class="x"></div>
    </div>
       
     </body>
</html