<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            box-sizing: border-box;
        }
        .main
        {
            /* height: 200px; */
            background-color: lightblue;
            display: flex;
            flex-wrap: wrap;
        }
        .x
        {
            height: 200px;
            background-color: aqua;
            border: 2px solid;
            width: 25%;
        }
        @media (max-width:500px) 
         {
            .x
            {
                width: 20%;
                background-color: orange;
            }
        }



    </style>
</head>
<body>
    <div class="main">
        <div class="x">x1</div>
        <div class="x">x2</div>
        <div class="x">x3</div>
        <div class="x">x4</div>

    </div>
</body>
</html>