<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        height: 700px;
        background: url(https://i.insider.com/5b97dc582154a3d7788b53c2?width=1785),
          url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTu-YjiQ2Z-It4UQQfblhnQtUj9d_G7P_qv9w&usqp=CAU),
          url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxBbTwwtLkWOvpjV3iDcLinpbBOOyQB1VUTA&usqp=CAU);
          background-repeat: no-repeat,no-repeat, no-repeat;
          background-size: 20% 20%,50% 50%,100% 100%;
          background-position: 20px 20px,100px 100px,200px 200px;
      }
    </style>
  </head>
  <body>
    <div class="main"></div>
  </body>
</html>
