<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav
        {
            height: 50px;
            background-color: lightblue;
            text-align: center;
            line-height: 50px;
        }
        ul
        {
            margin: 0;
            padding: 0;
        }
        li
        {
            display: inline-block;
            margin-right: 15px;
            background-color: black transparent;
            position: relative;

        }
        a{
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
        }
        .x
        {
            height: 5px;
            width: 0px;
            background-color: #000;
            position: absolute;
            top: 100%;
            left: 0;
        }
        .li:hover .x
        {
            width: 100%;
        }



    </style>
</head>
<body>
    <div class="nav">

        <ul>

            <li>
                <a href="">Home</a>
                <div class="x"></div>

            </li>
            
            <li>
                <a href="">Home</a>
                <div class="x"></div>

            </li>
            
            <li>
                <a href="">Home</a>
                <div class="x"></div>

            </li>
            
            <li>
                <a href="">Home</a>
                <div class="x"></div>

            </li>






        </ul>




    </div>
</body>
</html>