<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .main
        {
            height: 90px;
            width: 90px;
            background-color: lightcoral;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            margin: 250px auto;
            position: relative;
            transform: scale(1);
            transition: 2s;
            z-index: 0;
            
        }
        .fa-play
        {
            font-size: 25px;
            z-index: 1;
        }
        .inside
        {
            height: 90px;
            width: 90px;
            background-color: lightcoral;
            border-radius: 50%;
            position: absolute;
            top:0%;
            left:0%;
            animation: scal 2s linear infinite;
        }
        @keyframes scal 
        {
            from 
            {
                    transform: scale(1);
                    transition: 2s;
                    opacity: 1;
            }
            to 
            {
                    transform: scale(1.5);
                    transition: 2s;
                    opacity: 0;
            }
        }

    </style>
</head>
<body>
    <div class="main">
        <i class="fa fa-play" aria-hidden="true"></i>
        <div class="inside"></div>

    </div>
</body>
</html>