<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            height: 200px;
            width: 200px;
            background-color: black;
            margin: 250px auto;
            border-radius: 100px;
            transition: 1s;
            z-index: 1;
            position: relative;
            overflow: hidden;
        }
        .container:hover
        {
            transform: scale(1.2);
            z-index: 2;
        }
        .container1
        {
            height: 150px;
            width: 150px;
            background-color: red;
            margin: 250px auto;
            border-radius: 100px;
            position: absolute;
            top: -112%;
            left: 13%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="container1"></div>
    </div>
</body>
</html>