<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .circle1
        {
            height: 200px;
            width: 200px;
            background-color: orange transparent ;
            margin: 200px auto;
            border-radius: 100px;
            /* border: 10px solid;   */
            position: relative;
            border-top: 10px solid orange;
            border-bottom: 2px solid lightblue transparent;
            border-left: 2px solid lightcoral transparent;
            border-right:2px solid lightgreen transparent ;
            animation: cir1 2s linear infinite;
            /* box-shadow: 0px 0px 20px red; */
        }
        @keyframes cir1
        {
            from
            {
                transform: rotate(12deg);
            }
            to
            {
                transform: rotate(360deg);

            }
        }
        .circle2
        {
            height: 150px;
            width: 150px;
            background-color: green transparent;
            border-radius: 100px;
            position: absolute;
            top: 10%;
            left: 12%;
            /* border: 8px solid red; */
            border-top: 10px solid lightblue;
            border-bottom: 2px solid orange transparent;
            border-left: 2px solid lightcoral transparent;
            border-right:2px solid lightgreen transparent ;
            animation: cir2 2s linear infinite;

        }
        @keyframes cir2
        {
            from
            {
                transform: rotate(360deg);
            }
            to
            {
                transform: rotate(-360deg);

            }
        }
        .circle3
        {
            height: 100px;
            width: 100px;
            background-color: lightcoral transparent;
            border-radius: 100px;
            position: absolute;
            top: 23%;
            left: 26%;
            /* border: 5px solid lightseagreen; */
            border-top: 5px solid lightcoral;
            border-bottom: 2px solid lightblue transparent;
            border-left: 2px solid lightcoral transparent;
            border-right:2px solid lightgreen transparent;
            animation: cir1 2s linear infinite;

        }
        .circle4
        {
            height: 60px;
            width: 60px;
            background-color: lightcoral transparent;
            border-radius: 100px;
            position: absolute;
            top: 32%;
            left: 36%;
            border: 5px solid lightseagreen transparent;
            border-top: 8px solid lightgreen;
            border-bottom: 2px solid lightblue transparent;
            border-left: 2px solid lightcoral transparent;
            border-right:2px solid lightgreen transparent;
            animation: cir2 2s linear infinite;

        }
        .circle5
        {
            height: 40px;
            width: 40px;
            background-color: lightcoral transparent;
            border-radius: 100px;
            position: absolute;
            top: 38%;
            left: 40%;
            border: 5px solid lightseagreen transparent;
            border-top: 8px solid orange;
            border-bottom: 2px solid lightblue transparent;
            border-left: 2px solid lightcoral transparent;
            border-right:2px solid lightgreen transparent;
            animation: cir1 2s linear infinite;

        }
    </style>
</head>
<body>
    <div class="circle1">
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
        <div class="circle5"></div>

    </div>
</body>
</html>