<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background: darkslategrey;
        }
        .main 
        {
            height: 300px;
            width: 300px;
            background: green;
            margin: 200px auto;
            border-radius: 50%;
            position: relative;
            animation: roundX 2s linear infinite;
        }
        .x 
        {
            height: 250px;
            width: 250px;
            background: green;
            border-radius: 50%;
            border: 1px solid;
            position: absolute;
            top: 28%;
            left: 42.2%;
            animation: round2 2s linear infinite;
        }
        .y 
        {
            height: 200px;
            width: 200px;
            background: green;
            border: 1px solid;
            border-radius: 50%;
            position: absolute;
            top: 31%;
            left: 43.7%;
            animation: round2 2s linear infinite;
        }
    
        @keyframes roundX 
        {
            100%
            {
               filter: hue-rotate(360deg);
            }

        }

        @keyframes round1 
        {
            100%
            {
                transform: scale(1.1);
                
                opacity: 0;
            }

        } 
 
        /* @keyframes round1 
        {
            0%
            {
                transform: scale(1.1);
                background: pink;
                opacity: 0;
            }
            20%
            {
                transform: scale(1.3);
                
                background: lightblue;
            }
            40%
            {
                transform: scale(1.5);
                background: lightcoral;
               
            }
            60%
            {
                transform: scale(1.7);
                background: lightpink;
                
            }
            80%
            {
                transform: scale(1.9);
                background: lightsalmon;
                
            }
            100%
            {
                transform: scale(2.1);
                background: lightseagreen;
               
            }

        } */
        /* @keyframes round2 
        {
            0%
            {
                transform: scale(1);
                background: pink;
                opacity: 0;
            }
            20%
            {
                transform: scale(1.2);
                background: lightblue;
            }
            40%
            {
                transform: scale(1.4);
                background: lightcoral;
            }
            60%
            {
                transform: scale(1.6);
                background: lightpink;
            }
            80%
            {
                transform: scale(1.8);
                background: lightsalmon;
            }
            100%
            {
                transform: scale(2);
                background: lightseagreen;
                opacity: 1;
            }

        } */
    </style>
</head>
<body>
    <div class="main"></div>
    <div class="x"></div>
    <div class="y"></div>
</body>
</html>