<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
             background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoC6mVD5B_7xPF9ceiFSqoLxAo0O6vqgVIyMMo_-FOkkadwwzY8Q83LZ8B1wtm7H7q6nI&usqp=CAU); 
            background-repeat: no-repeat; 
            background-size: 100% 100%;
            
        }
        .form
        {
            height: 350px;
            width:450px;
            margin: 150px auto;
            box-sizing:border-box ;
            border-radius: 8px;
            background-color: #1e1e1e;
        }
        h2
        {
            text-align: center;
            background-color: black;
            color: white;
            line-height: 50px;
            border-radius: 10px;
        }
        
        input
        {
            width: 50%;
            padding: 15px;
            padding-left: 18px;
            background-color: black;
            color: white;
            margin-left: 110px;
            border: none;
            border-radius: 4px;
            justify-content: center;
            font-size: 18px;
        }
        input::placeholder
        {
            font-size: 14px;
        }
        h3
        {
            margin-left: 125px;
            color: white;
        }
        .des
        {
            margin-left: 235px;
            margin-top: -40px;
            color: white;
        }
        button
        {
            margin-left: 100px;
            padding-left: 0px;
            width: 60%;
            text-align: center;
            padding-top: 20px;
            background-color: #349e92;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            color: white;
        }
        button
        {
            padding: 10px;
        }
            a
            {
                text-decoration: none;
                color: white;
            }


    </style>
</head>
<body>
    <div class="form">
        <form action="task3.html" method="post">

            <h2>Staff Login </h2> <br>
            <input type="text" required placeholder="username" pattern="[a-zA-Z]{2,7}" title="Letter only" ><br>
            <input type="password" required placeholder="Password">
            <h3> <a href="https://www.google.com" target="_blank" > Register </a></h3>
            <h3 class="des"> <a href="https://www/youtude.com" target="_blank"> Forget Password?</a></h3>
            <button type="button" value="Submit">Submit</button>








        </form>






    </div>
</body>
</html>