<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&family=Sono:wght@200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body
        {
            background-color: black;
            margin: 0;
            padding: 0;
        }
        .design1
        {
            height: 250px;
            width: 250px;
            border-radius: 100%;
            background-color:#b51dd8;
            margin-left: 850px;
            margin-top: 150px; 
            position: relative;
        }
        .design2
        {
            height: 100px;
            width: 100px;
            border-radius: 100%;
            background-color:#f8403e;
            margin-left: 700px;
            margin-top: -150px; 
        }
        .design3
        {
            height: 200px;
            width: 200px;
            border-radius: 100%;
            background-color:#fb2e7c;
            margin-left: 400px;
            margin-top: 50px; 
        }
        .container
        {
            height: 250px;
            width: 400px;
            background-color: rgba(237, 235, 235);
            border-radius: 20px;
            position: absolute;
            top: 50%;
            left: 45%;
            transform: translate(-50%,-50%);
            border: 2px solid white transparent;
           font-family: 'Sono';
           backdrop-filter: blur(15px);
           background: url(asfalt-light.png);
           filter: blur(2);
           filter: brightness(200%);
           border: 1px dashed lightpink ;
           
        }
        h4
        {
            padding-left: 32px;
            padding-top: 7px;
            font-size: 18px;
            letter-spacing: 4px;
            color: #94979c;
        }
        .fa-smile-o
        {
            padding-left: 325px;
            padding-top: -150px;
            position: absolute;
            top: 10%;
            left: 5%;
            color: #94979c  ;
        }        
        span
        {
            /* padding-top: -200px; */
            font-size: 20px;
            letter-spacing: 4px;
            position: absolute;
            top: 65%;
            left: 5%;
            color: white;
        }
        p
        {
            position: absolute;
            top: 75%;
            left: 10%;
            color: white;
            letter-spacing: 2px;
        }

    </style>
</head>
<body>
   
        <div class="design1"></div>
        
        <div class="design2"></div>
        <div class="design3"></div>
        <div class="container">
            <h4> MEMBERSHIP</h4>
             
            <i class="fa fa-smile-o fa-2x" aria-hidden="true"></i> 
            <span> JAMES APPLESEED </span>
            <p>UXMISFIT.TOOLS</p>
        </div>
    
</body>
</html>