<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .product
        {

        }
        .card
        {
            height: 300px;
            width: 200px;
            background-color: #000;
            position: relative;
        }
         .card  .prd-image
        {
            height: 150px;
            width: 100px;
            background-color: orange;
            margin-left: 50px;
            position: absolute;
            top:10%;
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThjQA8DnMemvaaPzpuvIAWbEmQO7dNVCCmfQ&usqp=CAU);
            background-size: 100% 100%;
            background-repeat:no-repeat;
        }
         .card .prd-quickview
        {
            height: 40px;
            width: 150px;
            background-color: green;
            position: absolute;
            top: 5%;
            left: 13%;
            transition: 1s;
            text-align: center;
            line-height: 40px;
            /* opacity: 0; */
        }
        .prd-quickview:hover
        {
            top: 100px;
            opacity: 1;
        }

    </style>
</head>
<body>
    <div class="product">
        <div class="card">
            <div class="prd-image"></div>
            <div class="prd-quickview">Quick View</div>




        </div>




    </div>
</body>
</html>