<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .inimg
        {
            height: 300px;
            width: 600px;
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPnwAt6yWGcMWkXHBqPRgq7mgo4OramPWw_w&usqp=CAU);
            background-size: contain;
            background-repeat: no-repeat;
        }
        .textd
        {
            height: 150px;
            width: 300px;
            background-color: white;
            color: black;
            position: absolute;
            top: 10%;
            left: 5%;
            font-size: 100px;
            font-weight: bold;
            text-align: center;
            line-height: 150px;
            mix-blend-mode: screen;
        }
       


    </style>
</head>
<body>
<div class="inimg">
    <div class="textd">Nature</div>

</div>


</body>
</html>