<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
</head>
<style>
    body
    {
        background: lightgray;
    }
    .container 
    {
        margin-top: 25px;
    }
    .card 
    {
        height: 250px;
        width: 400px;
        padding: 5px;
        display: flex;
    }
   .fa-money
   {
    margin-top: 10px;
    margin-left: 25px;
    padding: 10px 10px;
    width: 37px;
    background: lightgray;
    border-radius: 5px;
   }
   .fa-reddit
   {
    margin-top: 10px;
    margin-left: 25px;
    padding: 10px 8px;
    width: 37px;
    font-size: 22px;
    background: lightgray;
    border-radius: 5px;
   }
   .fa-futbol-o
   {
    margin-top: 10px;
    margin-left: 25px;
    padding: 10px 8px;
    width: 37px;
    font-size: 22px;
    background: lightgray;
    border-radius: 5px;
   }
   h5
   {
    font-size: 18px;
    font-weight: normal;
    margin-left: 70px;
    margin-top: -37px;
   }
   h4
   {
    font-size: 15px;
    font-weight: normal;
    margin-left: 70px;
    margin-top: -8px;
   }
   span 
   {
    font-size: 15px;
    color: orange;
    margin-left: 330px;
    margin-top: -40px;
   }
   .card-title
   {
    font-size: 24px;
    margin-top: 30px;
    margin-left: 25px;
   }
   h3
   {
    font-size: 14px;
    margin-top: 15px;
    margin-left: 25px;
   }
   
</style>
<body>
    <div class="container">
        <div class="row">
            <div class="card col-3">
                <i class="fa fa-money" aria-hidden="true"></i>
                <h5>Mailchamp</h5>
                <h4>1 day ago</h4>
                <span>Design</span>
                <div class="card-title">Senior Product <br> Designer-Singapore
                </div> 
                <br>
                <div class="progress" style="height: 10px;width: 350px;margin-left: 20px;">
                    <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="50"
                    aria-valuemin="0" aria-valuemax="100" style="width:50%">
                     </div>
            </div>
            <h3>32 Applied  of 50 capacity</h3>
    
        </div>
        <div class="card col-3" style="margin-left: 15px;">
            <i class="fa fa-futbol-o" aria-hidden="true"></i>
            <h5>Dribble</h5>
            <h4>4 day ago</h4>
            <span>Product</span>
            <div class="card-title">Junior Product <br> Designer-Singapore
            </div> 
            <br>
            <div class="progress" style="height: 10px;width: 350px;margin-left: 20px;">
                <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="50"
                aria-valuemin="0" aria-valuemax="100" style="width:50%">
                 </div>
        </div>
        <h3>42 Applied  of 70 capacity</h3>

    </div>
    <div class="card col-3" style="margin-left: 15px;">
        <i class="fa fa-reddit" aria-hidden="true"></i>
        <h5>Reddit</h5>
        <h4>2 day ago</h4>
        <span>Design</span>
        <div class="card-title">Software Architect <br> Java-USA
        </div> 
        <br>
        <div class="progress" style="height: 10px;width: 350px;margin-left: 20px;">
            <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="50"
            aria-valuemin="0" aria-valuemax="100" style="width:50%">
             </div>
    </div>
    <h3>52 Applied  of 100 capacity</h3>

</div>
        </div>
      
  
    </div>
    
</body>
</html> 